[Desktop Entry]
Encoding=UTF-8
Name=MX Alerts
Name[am]=MX Alerts
Name[ar]=MX Alerts
Name[bg]=MX Alerts
Name[ca]=MX Alerts
Name[cs]=MX Alerts
Name[da]=MX Alerts
Name[de]=MX Alerts
Name[el]=MX Alerts
Name[es]=MX Alerts
Name[et]=MX Alerts
Name[eu]=MX Alerts
Name[fa]=MX Alerts
Name[fi]=MX Alerts
Name[fr]=MX Alerts
Name[he_IL]=MX Alerts
Name[hi]=MX Alerts
Name[hr]=MX Alerts
Name[hu]=MX Alerts
Name[id]=MX Alerts
Name[is]=MX Alerts
Name[it]=MX Alerts
Name[ja]=MX Alerts
Name[kk]=MX Alerts
Name[ko]=MX Alerts
Name[lt]=MX Alerts
Name[mk]=MX Alerts
Name[nb]=MX Alerts
Name[nl]=MX Alerts
Name[pl]=MX Alerts
Name[pt_BR]=MX Alerts
Name[pt]=MX Alerts
Name[ro]=MX Alerts
Name[ru]=MX Alerts
Name[sk]=MX Alerts
Name[sl]=MX Alerts
Name[sq]=MX Alerts
Name[sr]=MX Alerts
Name[sv]=MX Alerts
Name[tr]=MX Alerts
Name[uk]=MX Alerts
Name[zh_CN]=MX Alerts
Name[zh_TW]=MX Alerts
Comment=Displays alerts and urgent notifications from MX Linux team
Comment[am]=
Comment[ar]=
Comment[bg]=
Comment[ca]=
Comment[cs]=
Comment[da]=
Comment[de]=
Comment[el]=
Comment[es]=
Comment[et]=
Comment[eu]=
Comment[fa]=
Comment[fi]=
Comment[fr]=
Comment[he_IL]=
Comment[hi]=
Comment[hr]=
Comment[hu]=
Comment[id]=
Comment[is]=
Comment[it]=
Comment[ja]=
Comment[kk]=
Comment[ko]=
Comment[lt]=
Comment[mk]=
Comment[nb]=
Comment[nl]=
Comment[pl]=
Comment[pt_BR]=
Comment[pt]=
Comment[ro]=
Comment[ru]=
Comment[sk]=
Comment[sl]=
Comment[sq]=
Comment[sr]=
Comment[sv]=
Comment[tr]=
Comment[uk]=
Comment[zh_CN]=
Comment[zh_TW]=
Exec=mx-alerts
Icon=mx-alerts
StartupNotify=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
