Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 bc4214143e47321867d4def1d2e20b47ca30ed86 1139992 mx-alerts_0.19.8.tar.xz
Checksums-Sha256:
 6541d7d3d74d91ca87f1ad2baeea2948eff1acef77a3eb4b427bde76f6f6f433 1139992 mx-alerts_0.19.8.tar.xz
Files:
 cbaad0ecd02306a972aa9e22cb4075ac 1139992 mx-alerts_0.19.8.tar.xz
