Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 a851ba423905cfe0a357e2a1302f61902b2fbae6 23620 mx-alerts_0.19.8.02.tar.xz
Checksums-Sha256:
 310d2cefe73aade3b8e16e74698917835d069fd71e99d2f51badd97b9e160a99 23620 mx-alerts_0.19.8.02.tar.xz
Files:
 3113a1284a842141ffe93343211af0c0 23620 mx-alerts_0.19.8.02.tar.xz
