Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 f19e6c8325ffedcf1b12e6ec0c39b05b1df222ad 23460 mx-alerts_0.19.8.tar.xz
Checksums-Sha256:
 0ff510995f3c75eb145472fa601ebabdf78605db182e91653c9f756e1bfbe70a 23460 mx-alerts_0.19.8.tar.xz
Files:
 e3e499a96989e7d16abeaf651249b299 23460 mx-alerts_0.19.8.tar.xz
