Format: 1.8
Date: Fri, 16 Aug 2019 19:48:48 -0400
Source: mx-alerts
Binary: mx-alerts
Architecture: source
Version: 0.19.8
Distribution: unreleased
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-alerts  - MX Alerts
Changes:
 mx-alerts (0.19.8) unreleased; urgency=medium
 .
   * added 57mx-alerts for config missed by postinst
Checksums-Sha1:
 38db4769a06e5d7f7f6b2ae23c16560c01455305 555 mx-alerts_0.19.8.dsc
 b8d48a139b418c9f582c48fed9866a7cf3c8aeeb 1139992 mx-alerts_0.19.8.tar.xz
Checksums-Sha256:
 cf300283f51d63911edc0648dc29280afb6af1622ace51cc3e18134d77acc059 555 mx-alerts_0.19.8.dsc
 ccb19362541320febf46e69fa5880dcea71d3f2bd4b5aca3321618dda0ff5e3d 1139992 mx-alerts_0.19.8.tar.xz
Files:
 a3daacc9d5b5be9bc669535699d45746 555 admin optional mx-alerts_0.19.8.dsc
 3d27de9128f626e3ac001728d7791fb4 1139992 admin optional mx-alerts_0.19.8.tar.xz
