Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 40dcbc5a95399bb57bfe6ace19865a264fc754dd 21644 mx-alerts_0.19.8.tar.xz
Checksums-Sha256:
 b232c7b4b2667ab57dbd1fe20cdff48418c61428ca5e768b9462b37aa1daffa8 21644 mx-alerts_0.19.8.tar.xz
Files:
 6b0ab471fb54d7e44f2576fa462e9795 21644 mx-alerts_0.19.8.tar.xz
