Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 cbb39ed337aa226b1ab0344958e278f635728b8e 23520 mx-alerts_0.19.8.tar.xz
Checksums-Sha256:
 b7ee87e8abfff5eb72cc36c770f932835aa505311e90cfa0f04abebed4a19b76 23520 mx-alerts_0.19.8.tar.xz
Files:
 9bb76e097bddc1bc0cae0ae1f5cd14f3 23520 mx-alerts_0.19.8.tar.xz
