Format: 3.0 (native)
Source: mx-alerts
Binary: mx-alerts
Architecture: any
Version: 0.19.8.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-alerts deb admin optional arch=any
Checksums-Sha1:
 70be332fe8696265cf94d32d920a00ff954a3cb2 21672 mx-alerts_0.19.8.01.tar.xz
Checksums-Sha256:
 1e79b6d36301257d59c2c2d9fed911778889b727debecafb9ed62d1c38a5f538 21672 mx-alerts_0.19.8.01.tar.xz
Files:
 248bff7121f5a96ea12636609f5180c0 21672 mx-alerts_0.19.8.01.tar.xz
